<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header class="header_h">
            <h1 class="title_1" >Beyond Thought</h1>
            <img class="image_2" src="images/list.svg" alt="">
        </header>
        <section>
            <div class="section_1"><h1>
                DAVID FERNANDO 
            </h1>
            <h2 >QUINTERO CEPEDA</h2>
            <img src="images/foto.png" alt="">
            <h2>
                Fullstack Developer 
            </h2>
            <p>
                developer fronted and backend
            </p></div>
            
        </section>
        <footer class="socialred">
            <nav>
             <ul class="ul_1">
                <li><a href="#"><img src="images/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="images/instagram.svg" alt=""></a></li>
                <li><a href="#"><img src="images/linkedin.svg" alt=""></a></li>
                <li><a href="#"><img src="images/tiktok.svg" alt=""></a></li>
                <li><a href="#"><img src="images/whatsapp.svg" alt=""></a></li>
                <li><a href="#"><img src="images/github.svg" alt=""></a></li>
             </ul>
            </nav>
        </footer>
    </main>
</body>
</html>